{
  "name": "CompoundGrowth",
  "short_name": "CompoundGrowth",
  "description": "Compound interest calculator with monthly contributions, inflation, and scenario comparisons.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#22c55e",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
